{
  "manifest_version": 2,
  "name": "Hacker Tab",
  "author": "Shubham",
  "version": "1.0.1",
  "description": "Replace new tab screen with GitHub trending projects.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}